/* ===================================
   AK Realty Team - Styles
   =================================== */

/* CSS Variables / Design System */
:root {
  /* Colors */
  --navy: hsl(215, 50%, 25%);
  --navy-dark: hsl(215, 55%, 18%);
  --gold: hsl(40, 40%, 58%);
  --gold-light: hsl(40, 50%, 68%);
  --cream: hsl(40, 20%, 96%);
  --cream-dark: hsl(40, 15%, 90%);
  --white: hsl(0, 0%, 100%);
  --text-dark: hsl(215, 50%, 18%);
  --text-muted: hsl(215, 20%, 40%);
  --border: hsl(215, 20%, 85%);
  
  /* Fonts */
  --font-serif: "Playfair Display", Georgia, serif;
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  
  /* Spacing */
  --container-max: 1280px;
  --section-padding: 4rem 1rem;
  --section-padding-lg: 6rem 4rem;
  
  /* Transitions */
  --transition: all 0.3s ease;
}

/* Reset & Base */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background-color: var(--cream);
  color: var(--text-dark);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
}

/* Container */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utilities */
.hidden {
  display: none !important;
}

/* ===================================
   Header
   =================================== */
.header {
  width: 100%;
}

.header-top {
  background: var(--white);
  padding: 1rem;
}

.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo */
.logo {
  display: flex;
  align-items: baseline;
  gap: 0.25rem;
  font-family: var(--font-serif);
  font-size: 1.75rem;
  color: var(--navy);
}

.logo-ak {
  font-style: italic;
  font-weight: 700;
}

.logo-text {
  font-weight: 400;
}

/* Desktop Navigation */
.nav-desktop {
  display: none;
  gap: 2rem;
}

.nav-desktop a {
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
}

.nav-desktop a:hover {
  color: var(--gold);
}

/* Mobile Menu Button */
.mobile-menu-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-btn svg {
  width: 24px;
  height: 24px;
  color: var(--text-dark);
}

/* Secondary Header */
.header-secondary {
  background: var(--navy);
  padding: 0.75rem 1rem;
}

.header-secondary .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: rgba(255, 255, 255, 0.9);
}

.contact-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 0.25rem 0.75rem;
}

.badge-logo {
  font-family: var(--font-serif);
  font-style: italic;
  color: var(--gold);
}

.phone-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.email-link {
  font-size: 0.875rem;
}

.email-link:hover,
.phone-link:hover {
  color: var(--gold);
}

.nav-secondary {
  display: none;
  gap: 1.5rem;
}

.nav-secondary a {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: rgba(255, 255, 255, 0.9);
}

.nav-secondary a:hover {
  color: var(--gold);
}

/* Mobile Menu */
.mobile-menu {
  background: var(--white);
  border-top: 1px solid var(--border);
  animation: fadeIn 0.3s ease;
}

.mobile-menu a {
  display: block;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
}

.mobile-menu a:hover {
  background: var(--cream);
}

/* ===================================
   Hero Section
   =================================== */
.hero {
  position: relative;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('../images/hero-home.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(30, 58, 95, 0.6);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 1rem;
  max-width: 900px;
}

.hero-title {
  font-size: clamp(2rem, 5vw, 3.5rem);
  color: var(--cream);
  margin-bottom: 1.5rem;
  font-style: italic;
  animation: fadeInUp 0.6s ease forwards;
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2.5rem;
  font-weight: 300;
  animation: fadeInUp 0.6s ease 0.2s forwards;
  opacity: 0;
}

/* ===================================
   Buttons
   =================================== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.btn-gold {
  background: var(--gold);
  color: var(--navy-dark);
  animation: fadeInUp 0.6s ease 0.4s forwards;
  opacity: 0;
}

.btn-gold:hover {
  background: var(--gold-light);
}

.btn-full {
  width: 100%;
}

/* ===================================
   Services Section
   =================================== */
.services {
  background: var(--white);
  padding: var(--section-padding);
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 4rem;
}

/* Team Photos */
.team-photos {
  display: flex;
  justify-content: center;
  position: relative;
  height: 180px;
}

.agent-photo {
  width: 120px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.agent-1 {
  position: relative;
  z-index: 2;
  margin-right: -1rem;
}

.agent-2 {
  position: relative;
  z-index: 1;
}

/* Service Card */
.service-card {
  text-align: center;
  padding: 2rem 1.5rem;
  animation: fadeIn 0.6s ease forwards;
}

.service-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(201, 169, 98, 0.2);
  margin-bottom: 1.5rem;
}

.service-icon svg {
  stroke: var(--gold);
}

.service-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
  color: var(--text-dark);
}

.service-description {
  color: var(--text-muted);
  line-height: 1.7;
}

/* Secondary Services Grid */
.services-grid-secondary {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding-top: 4rem;
  border-top: 1px solid var(--border);
}

/* Info Card */
.info-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 4px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  animation: slideInLeft 0.6s ease forwards;
}

.info-icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(201, 169, 98, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.info-icon svg {
  stroke: var(--gold);
}

.info-title {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.25rem;
}

.info-subtitle {
  color: var(--gold);
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.info-description {
  color: var(--text-muted);
  font-size: 0.875rem;
  line-height: 1.7;
}

/* ===================================
   Footer
   =================================== */
.footer {
  background: var(--navy);
  color: rgba(255, 255, 255, 0.9);
}

.footer .container {
  padding: var(--section-padding);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.footer-title {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
  color: var(--white);
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  padding: 0.75rem 1rem;
  color: var(--white);
  font-family: var(--font-sans);
  font-size: 0.875rem;
  transition: var(--transition);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--gold);
}

.contact-form textarea {
  resize: none;
}

/* Footer Links */
.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-links a:hover {
  color: var(--gold);
}

/* Contact Details */
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  gap: 0.75rem;
}

.contact-item svg {
  stroke: var(--gold);
  flex-shrink: 0;
  margin-top: 2px;
}

.contact-label {
  font-weight: 500;
  color: var(--white);
}

.contact-item a:hover {
  color: var(--gold);
}

.map-placeholder {
  margin-top: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
}

/* Footer Bottom */
.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1.5rem 1rem;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom a {
  color: rgba(255, 255, 255, 0.6);
}

.footer-bottom a:hover {
  color: var(--gold);
}

/* ===================================
   Toast Notification
   =================================== */
.toast {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

.toast-title {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.toast-message {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* ===================================
   Animations
   =================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ===================================
   Responsive Design
   =================================== */
@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  .header-secondary .container {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .nav-secondary {
    display: flex;
  }
  
  .hero {
    min-height: 700px;
  }
  
  .services {
    padding: var(--section-padding-lg);
  }
  
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .services-grid-secondary {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer .container {
    padding: var(--section-padding-lg);
  }
  
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .logo {
    font-size: 2rem;
  }
  
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
}
